<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="stylesheets/main.css" rel="stylesheet" type="text/css"/>
        <title>Olympus Landing page</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body class="body-container body-container--graphic">
        <header class="header-container--landing header-simple clearfix">
            <div class="side-content-area"></div>
            <div class="main-content-area">
                <a href="#" class="logo">
                    <svg version="1.1" class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="130.583px" height="32.875px" viewBox="0 0 130.583 32.875" enable-background="new 0 0 130.583 32.875"
                         xml:space="preserve">
                        <g class="logo-svg__icon">
                            <polyline id="thunder" fill="#FFFFFF" points="13.114,0.005 8.13,16.989 15.114,16.989 10.849,32.505 26.145,12.989 21.114,12.989
                                28.057,0.005 13.12,-0.011 	"/>
                            <g id="ring">
                                <path fill="#FFFFFF" d="M27.694,25.766l2.456,1.149c2.5-2.965,4.012-6.79,4.012-10.973c0-4.464-1.73-8.514-4.539-11.552
                                    l-1.758,1.917c2.295,2.559,3.703,5.928,3.703,9.635C31.568,19.741,30.09,23.187,27.694,25.766z"/>
                                <path fill="#FFFFFF" d="M7.206,29.785l1.746-1.93c-3.791-2.604-6.28-6.967-6.28-11.913c0-0.836,0.086-1.65,0.223-2.448
                                    l-2.431-1.14c-0.249,1.158-0.386,2.356-0.386,3.588C0.078,21.652,2.896,26.692,7.206,29.785z"/>
                                <circle fill="#FFFFFF" cx="3.329" cy="8.302" r="1.297"/>
                                <circle fill="#FFFFFF" cx="7.344" cy="3.552" r="1.297"/>
                                <circle fill="#FFFFFF" cx="24.407" cy="29.864" r="1.297"/>
                                <circle fill="#FFFFFF" cx="18.344" cy="31.614" r="1.297"/>
                            </g>
                    </g>
                        <g  class="logo-svg__text">
                            <path fill="#FFFFFF" d="M59.134,15.96c0,1.19-0.219,2.233-0.656,3.129s-1.063,1.588-1.878,2.075s-1.748,0.73-2.801,0.73
                                c-1.042,0-1.972-0.24-2.789-0.723c-0.816-0.48-1.45-1.169-1.898-2.063c-0.449-0.894-0.677-1.922-0.683-3.084v-0.597
                                c0-1.19,0.224-2.237,0.669-3.142c0.446-0.904,1.076-1.599,1.891-2.083c0.814-0.484,1.745-0.727,2.793-0.727
                                s1.979,0.242,2.793,0.727c0.814,0.484,1.444,1.179,1.891,2.083c0.445,0.905,0.669,1.95,0.669,3.134V15.96z M56.509,15.413
                                c0-1.267-0.235-2.23-0.707-2.889c-0.473-0.659-1.146-0.988-2.021-0.988c-0.869,0-1.54,0.325-2.012,0.976
                                c-0.472,0.65-0.711,1.603-0.716,2.859v0.589c0,1.234,0.235,2.191,0.707,2.873c0.473,0.68,1.151,1.021,2.038,1.021
                                c0.869,0,1.536-0.328,2.003-0.983c0.466-0.656,0.702-1.612,0.707-2.868V15.413z"/>
                            <path fill="#FFFFFF" d="M64.117,19.729h5.499v2h-8.089V9.644h2.59V19.729z"/>
                            <path fill="#FFFFFF" d="M74.316,15.089l2.615-5.445h2.832l-4.127,7.703v4.383h-2.633v-4.383l-4.126-7.703h2.84L74.316,15.089z"/>
                            <path fill="#FFFFFF" d="M84.875,9.644l3.229,8.766l3.211-8.766h3.401v12.086h-2.599v-3.304l0.259-5.703l-3.393,9.006h-1.778
                                l-3.384-8.998l0.259,5.694v3.304h-2.59V9.644H84.875z"/>
                            <path fill="#FFFFFF" d="M100.148,17.472v4.258h-2.59V9.644h4.903c0.944,0,1.774,0.166,2.491,0.498
                                c0.716,0.332,1.268,0.804,1.653,1.415c0.385,0.612,0.578,1.308,0.578,2.088c0,1.184-0.422,2.118-1.265,2.802
                                c-0.844,0.684-2.011,1.025-3.501,1.025H100.148z M100.148,15.454h2.313c0.686,0,1.207-0.155,1.567-0.465
                                c0.359-0.31,0.539-0.752,0.539-1.328c0-0.592-0.181-1.071-0.544-1.436c-0.362-0.365-0.863-0.553-1.502-0.564h-2.374V15.454z"/>
                            <path fill="#FFFFFF" d="M118.797,9.644v7.961c0,1.322-0.431,2.368-1.291,3.137c-0.86,0.77-2.036,1.154-3.526,1.154
                                c-1.468,0-2.633-0.373-3.496-1.121c-0.863-0.746-1.304-1.773-1.321-3.079V9.644h2.59v7.977c0,0.792,0.197,1.369,0.592,1.731
                                s0.939,0.544,1.636,0.544c1.456,0,2.195-0.736,2.219-2.209V9.644H118.797z"/>
                            <path fill="#FFFFFF" d="M127.88,18.559c0-0.471-0.172-0.831-0.518-1.083s-0.967-0.518-1.864-0.797
                                c-0.898-0.279-1.609-0.555-2.133-0.826c-1.428-0.742-2.141-1.74-2.141-2.997c0-0.653,0.191-1.235,0.574-1.748
                                c0.382-0.512,0.932-0.912,1.648-1.199s1.521-0.432,2.413-0.432c0.897,0,1.697,0.156,2.399,0.469
                                c0.702,0.313,1.248,0.754,1.637,1.324c0.388,0.57,0.582,1.217,0.582,1.942h-2.59c0-0.553-0.181-0.983-0.544-1.291
                                c-0.362-0.307-0.872-0.46-1.527-0.46c-0.634,0-1.126,0.128-1.477,0.386c-0.352,0.257-0.526,0.596-0.526,1.017
                                c0,0.393,0.205,0.722,0.617,0.988c0.411,0.266,1.017,0.515,1.817,0.747c1.473,0.426,2.546,0.955,3.22,1.585
                                c0.673,0.631,1.01,1.417,1.01,2.357c0,1.046-0.411,1.866-1.234,2.461s-1.931,0.893-3.323,0.893c-0.967,0-1.848-0.17-2.642-0.511
                                c-0.795-0.34-1.4-0.807-1.817-1.398s-0.626-1.278-0.626-2.059h2.599c0,1.334,0.828,2.001,2.486,2.001
                                c0.615,0,1.096-0.121,1.441-0.361C127.708,19.326,127.88,18.99,127.88,18.559z"/>
                        </g>
                    </svg>
                </a>

                <div class="icon header-simple__menu-icon">
                    <svg version="1.1" class="menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="18.011px" height="14.035px" viewBox="6.667 8.306 18.011 14.035" enable-background="new 6.667 8.306 18.011 14.035"
                         xml:space="preserve">
                        <rect x="22.674" y="20.307" fill="#FFFFFF" width="1.979" height="2.02"/>
                        <rect x="14.667" y="14.337" fill="#FFFFFF" width="1.995" height="2.021"/>
                        <rect x="18.667" y="14.337" fill="#FFFFFF" width="6.011" height="2.021"/>
                        <rect x="6.667" y="8.306" fill="#FFFFFF" width="1.995" height="2.02"/>
                        <rect x="6.683" y="20.32" fill="#FFFFFF" width="13.979" height="2.021"/>
                        <rect x="6.683" y="14.337" fill="#FFFFFF" width="5.995" height="2.021"/>
                        <rect x="10.683" y="8.306" fill="#FFFFFF" width="13.995" height="2.02"/>
                    </svg>
                </div>
            </div>
            <div class="side-content-area"></div>
        </header>

        <div class="page-container--landing clearfix">
            <div class="side-content-area"></div>
            <div class="main-content-area flexbox clearfix">
                <div class="call-to-action">
                    <h1 class="call-to-action__heading">
                        Welcome to the Biggest Social Network in the World
                    </h1>
                    <p class="call-to-action__paragraph">
                        We are the best and biggest social network with 5 billion active users all around the world. Share your thoughts, write blog posts, show your favourite music via Spotify, earn badges and much more!
                    </p>
                    <button class="call-to-action__button--ghost  js-call-to-action__button">Register Now!</button>
                </div>

                <div class="form--landing clearfix">
                    <div class="form--landing-navigation">
                        <div class="form--landing-navigation-item js-login-tab active">
                            <svg class="login-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="19.923px" height="22px" viewBox="0 0 19.923 22" enable-background="new 0 0 19.923 22" xml:space="preserve">
                                <rect x="9.034" y="-0.083" fill="#fafbfd" width="2.007" height="10.038"/>
                                <rect x="9.034" y="19.993" fill="#fafbfd" width="2.007" height="2.007"/>
                                <g>
                                    <path fill="#fafbfd" d="M7.026,19.404c-2.941-1.192-5.019-4.071-5.019-7.442c0-3.37,2.077-6.249,5.019-7.441V2.386
                                        C2.954,3.665,0,7.468,0,11.962c0,4.495,2.954,8.297,7.026,9.577V19.404z"/>
                                    <path fill="#fafbfd" d="M13.049,2.386v2.136c2.942,1.192,5.02,4.071,5.02,7.441c0,3.371-2.077,6.25-5.02,7.442v2.135
                                        c4.072-1.279,7.026-5.082,7.026-9.577C20.075,7.468,17.121,3.665,13.049,2.386z"/>
                                </g>
                                </svg>
                        </div>
                        <div class="form--landing-navigation-item js-register-tab">
                            <svg class="register-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="23.075px" height="20.06px" viewBox="0 0 23.075 20.06" enable-background="new 0 0 23.075 20.06" xml:space="preserve">
                                <rect x="18" y="6.042" fill="#fafbfd" width="2" height="8"/>
                                <rect x="15" y="9.042" fill="#fafbfd" width="8" height="2"/>
                                <rect y="9.042" fill="#fafbfd" width="2" height="2"/>
                                <g>
                                    <path fill="#fafbfd" d="M2.587,7.042c1.188-2.931,4.057-5,7.413-5c2.025,0,3.869,0.759,5.279,2h2.707c-1.825-2.425-4.718-4-7.986-4
                                        c-4.477,0-8.267,2.943-9.541,7H2.587z"/>
                                    <path fill="#fafbfd" d="M10,18.042c-3.356,0-6.226-2.069-7.413-5H0.459c1.274,4.057,5.064,7,9.541,7c3.269,0,6.161-1.575,7.986-4
                                        h-2.707C13.869,17.283,12.025,18.042,10,18.042z"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="form--landing-navigation-content">
                        <div class="form-wrapper form-login-wrapper">
                            <h3 class="form--landing-header">Login to your Account</h3>
                            <form action="" class="form ">
                                <div class="form-group">
                                    <label class="form-label" for="first">Your Email</label>
                                    <input id="first" class="form-input" type="email" tabindex="1" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="second">Your Password</label>
                                    <input id="second" class="form-input" type="password" tabindex="2" />
                                </div>

                                <div class="boxes">
                                    <input type="checkbox" id="box-1">
                                    <label for="box-1">Remember Me</label>
                                    <a href="#" class="forgot-password-link">Forgot my Password</a>
                                </div>
                                <button class="primary-btn ">Login </button>
                                <div class="vertical-separator">
                                    <span>or</span>
                                </div>
                                <button class="primary-btn fb-btn ">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="241 241 15.625 30" enable-background="new 241 241 15.625 30" xml:space="preserve">
                                        <path fill="#FFFFFF" d="M251.067,270.865v-13.623h4.572l0.685-5.31h-5.257v-3.389c0-1.537,0.426-2.584,2.631-2.584 l2.811-0.001v-4.75c-0.485-0.063-2.154-0.208-4.094-0.208c-4.055,0-6.829,2.474-6.829,7.017v3.915H241v5.31h4.585v13.623H251.067z"/>
                                    </svg>
                                    Login with Facebook
                                </button>
                                <button class="primary-btn tw-btn">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="95.75 57.25 30 23.013" enable-background="new 95.75 57.25 30 23.013" xml:space="preserve">
                                        <path fill="#FFFFFF" d="M98.547,80.203c0,0,11.698,0,13.44,0c3.164,0,6.471-3.318,7.799-5.309c1.326-1.992,1.573-6.168,1.573-6.168 v-2.295v-2.294l2.104-2.295l2.295-2.295h-2.295h-2.296c0,0-0.19-2.295-4.591-2.295c-4.399,0-6.885,2.295-6.885,4.591s0,0,0,2.295 c0,2.294-4.59,0-4.59,0l-9.182-4.591c0,0-0.191,6.885,2.295,11.476c2.487,4.591,4.591,6.886,4.591,6.886L98.547,80.203z" />
                                    </svg>
                                    Login with Twitter
                                </button>

                                <p class="paragraf">
                                    Don't you have an account? <a href="#">Register now</a>! It's really simple and you can start enjoying  all the benefits!
                                </p>
                            </form>
                        </div>
                        <div class="form-wrapper form-register-wrapper hide">
                            <h3 class="form--landing-header">Register for an account</h3>
                            <form action="" class="form ">
                                <div class="form-group">
                                    <label class="form-label" for="third">Your Name</label>
                                    <input id="third" class="form-input" type="email" tabindex="1" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="forth">Your Surname</label>
                                    <input id="forth" class="form-input" type="email" tabindex="1" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="fifth">Your Email</label>
                                    <input id="fifth" class="form-input" type="email" tabindex="1" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="sixth">Your Password</label>
                                    <input id="sixth" class="form-input" type="password" tabindex="2" />
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="seventh">Confirm Password</label>
                                    <input id="seventh" class="form-input" type="password" tabindex="3" />
                                </div>
                                <button class="primary-btn ">Register </button>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="side-content-area"></div>
        </div>
    </body>
    <script>
        $('input').focus(function(){
            $(this).parents('.form-group').addClass('focused');
        });

        $('input').blur(function(){
            var inputValue = $(this).val();
            if ( inputValue == "" ) {
                $(this).removeClass('filled');
                $(this).parents('.form-group').removeClass('focused');
            } else {
                $(this).addClass('filled');
            }
        });

        $(".js-login-tab").click(function(){
            $(".form-register-wrapper").addClass("hide");
            $(".form-login-wrapper").removeClass("hide");
            if(!$(".js-login-tab").hasClass('active')){
                $(".js-login-tab").addClass("active");
                $(".js-register-tab").removeClass("active");
            }
        });
        $(".js-register-tab").click(function(){
            $(".form-login-wrapper").addClass("hide");
            $(".form-register-wrapper").removeClass("hide");

            if(!$(".js-register-tab").hasClass('active')){
                $(".js-register-tab").addClass("active");
                $(".js-login-tab").removeClass("active");
            }
        });
    </script>
</html>

